<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/select_a_machine_subtitle">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_kolibri_groma"
                    android:icon="@drawable/ic_typewriter_black"
                    android:title="@string/kolibri_groma_title" />
                <item
                    android:id="@+id/nav_royal_aristocrat"
                    android:icon="@drawable/ic_typewriter_black"
                    android:title="@string/royal_aristocrat_title" />
                <item
                    android:id="@+id/nav_underwood_universal"
                    android:icon="@drawable/ic_typewriter_black"
                    android:title="@string/underwood_universal_title" />
            </group>
        </menu>
    </item>

    <item android:title="@string/nav_resources_subtitle">
        <menu>
            <item
                android:id="@+id/nav_books"
                android:icon="@drawable/ic_bookmark"
                android:title="@string/nav_books" />
            <item
                android:id="@+id/nav_movies"
                android:icon="@drawable/ic_movie"
                android:title="@string/nav_movies" />
            <item
                android:id="@+id/nav_websites"
                android:icon="@drawable/ic_computer"
                android:title="@string/nav_websites" />
        </menu>
    </item>

</menu>
