<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/search">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/search_group">
            <item
                android:id="@+id/search"
                android:icon="@android:drawable/ic_menu_search"
                android:title="@string/search" />
            </group>
        </menu>
    </item>

    <item android:title="@string/select_a_machine_subtitle">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/typewriter_group">
                <item
                    android:id="@+id/nav_kolibri_groma"
                    android:icon="@drawable/ic_typewriter_black"
                    android:title="@string/kolibri_groma" />
                <item
                    android:id="@+id/nav_olivetti_lettera"
                    android:icon="@drawable/ic_typewriter_black"
                    android:title="@string/olivetti_lettera" />
                <item
                    android:id="@+id/nav_royal_aristocrat"
                    android:icon="@drawable/ic_typewriter_black"
                    android:title="@string/royal_aristocrat" />
                <item
                    android:id="@+id/nav_royal_aristocrat_two"
                    android:icon="@drawable/ic_typewriter_black"
                    android:title="@string/royal_aristocrat_two" />
                <item
                    android:id="@+id/nav_royal_kmg"
                    android:icon="@drawable/ic_typewriter_black"
                    android:title="@string/royal_kmg" />
                <item
                    android:id="@+id/nav_royal_quiet_de_luxe"
                    android:icon="@drawable/ic_typewriter_black"
                    android:title="@string/royal_quiet_de_luxe" />
                <item
                    android:id="@+id/nav_underwood_universal"
                    android:icon="@drawable/ic_typewriter_black"
                    android:title="@string/underwood_universal" />

            </group>
        </menu>
    </item>

    <item android:title="@string/nav_resources_subtitle">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/resources_group">
            <item
                android:id="@+id/nav_books"
                android:icon="@drawable/ic_bookmark"
                android:title="@string/nav_books" />
            <item
                android:id="@+id/nav_movies"
                android:icon="@drawable/ic_movie"
                android:title="@string/nav_movies" />
            <item
                android:id="@+id/nav_websites"
                android:icon="@drawable/ic_computer"
                android:title="@string/nav_websites" />
            </group>
        </menu>
    </item>

</menu>
